OWNER = 1041579937

SESSION_NAME = "WtfMan"
BOT_TOKEN = "2103315885:AAEyPLfkfFxk0NplGS3RkkoCcbZedvuRd9g"
APP_ID = 19275720
API_HASH = "0187cc1f44e3006d94c4691913f34069"
THUMBNAIL = "https://telegra.ph/file/3c134cef85f461a2aa59c.jpg"
LOG_CHANNEL = "bdhdjfbfhd"  # make sure to us this 
DOWNLOAD_LOCATION = "/app/downloads"
FREE_USER_MAX_FILE_SIZE = 2097152000
MAX_MESSAGE_LENGTH = 4096
FINISHED_PROGRESS_STR = "░"
UN_FINISHED_PROGRESS_STR = "▓"
BOT_START_TIME = time.time()
LOG_FILE_ZZGEVC = "Log.txt"
BOT_USERNAME = "Isunagibot"
UPDATES_CHANNEL = "spartaenc"
